<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doje</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    
    <!-- header section start here -->
    <div class="header__section">
        <div class="header__inner d-flex justify-content-between align-items-center border-1 border-bottom border-dark">
        <div class="header__left">
            <div class="logo">
                <h2><a href="#">Doje</a></h2>
            </div>
        </div>
        <div class="header__right d-flex justify-content-between align-items-center">
            <div class="search">
                <img src="assets/images/icon/search.svg" alt="icon">
            </div>
            <div class="account">
                <a href="#"><img src="assets/images/icon/account.svg" alt="icon"></a>
                <div class="account__menu">
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </div>
            </div>
            <div class="menubar">
                <span></span>
                <span></span>
            </div>
        </div>
        </div>
    </div>
    <!-- header section end here -->


    <!-- banner section start here -->
    <div class="banner__section home__banner">
        <div class="container">
            <div class="banner d-flex justify-content-center align-items-center">
                <div class="banner__inner">
                    <h1>Doje</h1>
                    <p>C’est bien ou c’est pas bien ?</p>
                    
                    <a href="#">What is Doje?</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section end here -->


    <!-- tab section start here -->
    <div class="tab__section">
        <div class="container">
            <ul class="tab__inner">
                <li>MUSIC</li>
                <li>ACTING</li>
                <li>MODEL</li>
                <li>FASHION</li>
                <li>DESIGN</li>
                <li>SPORTS</li>
                <li>BUSINESS</li>
                <li>PERFORMANCE</li>
            </ul>
        </div>
    </div>
    <!-- tab section end here -->

    
    <!-- music class section start here -->
    <div class="music__class">
        <div class="container">
            <div class="music__inner">
                <div class="row gx-3 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="card__box music__box">
                            <img src="assets/images/section/class1.png" alt="image">
                            <div class="box__content">
                                <div class="box__top d-flex align-items-center">
                                    <span class="me-2">ORIGINAL SOUND</span>
                                    <span>BEAT & HOOK</span>
                                </div>
                                <!-- <h3>SONGHEE’S MUSIC CLASS</h3> -->
                                <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card__box music__box">
                            <img src="assets/images/section/class1.png" alt="image">
                            <div class="box__content">
                                <div class="box__top d-flex align-items-center">
                                    <span class="me-2">ORIGINAL SOUND</span>
                                    <span>BEAT & HOOK</span>
                                </div>
                                <!-- <h3>SONGHEE’S MUSIC CLASS</h3> -->
                                <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card__box music__box">
                            <img src="assets/images/section/class1.png" alt="image">
                            <div class="box__content">
                                <div class="box__top d-flex align-items-center">
                                    <span class="me-2">ORIGINAL SOUND</span>
                                    <span>BEAT & HOOK</span>
                                </div>
                                <!-- <h3>SONGHEE’S MUSIC CLASS</h3> -->
                                <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="optional__class d-flex flex-wrap justify-content-between align-items-center">
                <div class="card__box music__box optional__box">
                    <img src="assets/images/section/class3.png" alt="image">
                    <div class="box__content">
                        <div class="box__top d-flex align-items-center">
                            <span class="me-2">ORIGINAL SOUND</span>
                            <span>BEAT & HOOK</span>
                        </div>
                        <!-- <h4>SONGHEE’S MUSIC CLASS</h4> -->
                        <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                <div class="card__box music__box optional__box">
                    <img src="assets/images/section/class4.png" alt="image">
                    <div class="box__content">
                        <div class="box__top d-flex align-items-center">
                            <span class="me-2">ORIGINAL SOUND</span>
                            <span>BEAT & HOOK</span>
                        </div>
                        <!-- <h4>SONGHEE’S MUSIC CLASS</h4> -->
                        <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                <div class="card__box music__box optional__box">
                    <img src="assets/images/section/class5.png" alt="image">
                    <div class="box__content">
                        <div class="box__top d-flex align-items-center">
                            <span class="me-2">ORIGINAL SOUND</span>
                            <span>BEAT & HOOK</span>
                        </div>
                        <!-- <h4>SONGHEE’S MUSIC CLASS</h4> -->
                        <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                <div class="card__box music__box optional__box">
                    <img src="assets/images/section/class6.png" alt="image">
                    <div class="box__content">
                        <div class="box__top d-flex align-items-center">
                            <span class="me-2">ORIGINAL SOUND</span>
                            <span>BEAT & HOOK</span>
                        </div>
                        <!-- <h4>SONGHEE’S MUSIC CLASS</h4> -->
                        <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                <div class="card__box music__box optional__box">
                    <img src="assets/images/section/class7.png" alt="image">
                    <div class="box__content">
                        <div class="box__top d-flex align-items-center">
                            <span class="me-2">ORIGINAL SOUND</span>
                            <span>BEAT & HOOK</span>
                        </div>
                        <!-- <h4>SONGHEE’S MUSIC CLASS</h4> -->
                        <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                
            </div>
            <div class="music__inner">
                <div class="row gx-3 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="card__box music__box">
                            <img src="assets/images/section/class1.png" alt="image">
                            <div class="box__content">
                                <div class="box__top d-flex align-items-center">
                                    <span class="me-2">ORIGINAL SOUND</span>
                                    <span>BEAT & HOOK</span>
                                </div>
                                <h3>SONGHEE’S MUSIC CLASS</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card__box music__box">
                            <img src="assets/images/section/class1.png" alt="image">
                            <div class="box__content">
                                <div class="box__top d-flex align-items-center">
                                    <span class="me-2">ORIGINAL SOUND</span>
                                    <span>BEAT & HOOK</span>
                                </div>
                                <h3>SONGHEE’S MUSIC CLASS</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card__box music__box">
                            <img src="assets/images/section/class1.png" alt="image">
                            <div class="box__content">
                                <div class="box__top d-flex align-items-center">
                                    <span class="me-2">ORIGINAL SOUND</span>
                                    <span>BEAT & HOOK</span>
                                </div>
                                <h3>SONGHEE’S MUSIC CLASS</h33
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="optional__class d-flex flex-wrap justify-content-between align-items-center">
                <div class="card__box music__box optional__box">
                    <img src="assets/images/section/class3.png" alt="image">
                    <div class="box__content">
                        <div class="box__top d-flex align-items-center">
                            <span class="me-2">ORIGINAL SOUND</span>
                            <span>BEAT & HOOK</span>
                        </div>
                        <!-- <h4>SONGHEE’S MUSIC CLASS</h4> -->
                        <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                <div class="card__box music__box optional__box">
                    <img src="assets/images/section/class4.png" alt="image">
                    <div class="box__content">
                        <div class="box__top d-flex align-items-center">
                            <span class="me-2">ORIGINAL SOUND</span>
                            <span>BEAT & HOOK</span>
                        </div>
                        <!-- <h4>SONGHEE’S MUSIC CLASS</h4> -->
                        <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                <div class="card__box music__box optional__box">
                    <img src="assets/images/section/class5.png" alt="image">
                    <div class="box__content">
                        <div class="box__top d-flex align-items-center">
                            <span class="me-2">ORIGINAL SOUND</span>
                            <span>BEAT & HOOK</span>
                        </div>
                        <!-- <h4>SONGHEE’S MUSIC CLASS</h4> -->
                        <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                <div class="card__box music__box optional__box">
                    <img src="assets/images/section/class6.png" alt="image">
                    <div class="box__content">
                        <div class="box__top d-flex align-items-center">
                            <span class="me-2">ORIGINAL SOUND</span>
                            <span>BEAT & HOOK</span>
                        </div>
                        <!-- <h4>SONGHEE’S MUSIC CLASS</h4> -->
                        <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                <div class="card__box music__box optional__box">
                    <img src="assets/images/section/class7.png" alt="image">
                    <div class="box__content">
                        <div class="box__top d-flex align-items-center">
                            <span class="me-2">ORIGINAL SOUND</span>
                            <span>BEAT & HOOK</span>
                        </div>
                        <!-- <h4>SONGHEE’S MUSIC CLASS</h4> -->
                        <p>SONGHEE’S MUSIC CLASS: Lorem ipsum dolor sit amet, consectetur...</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- music class section end here -->


    <!-- accordion section start here -->
    <div class="accordion__section">
        <div class="container">
            <div class="accordion__inner">
                <!-- accordion -->
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            HOW TO USE
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                             sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                              eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                            </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            SUBMISSION GIODLINES
                          </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                 eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                               </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            PAYMENT
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                 eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                               </div>
                        </div>
                      </div>

                    <!--<div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          How secure is this token?
                        </button>
                      </h2>
                      <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          What is your contract address?
                        </button>
                      </h2>
                      <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                      </div>
                    </div> -->
                    
                  </div>
                  <!-- accordion -->


            </div>
            <div class="footer__inner">
                <div class="address">
                    <p>Address : 401F, 45-9, Yeonhui-ro 11ma-gil, Seodaemun-gu, Seoul, Republic of <br> Korea</p>
                    <p>Business license : 000-00-0000</p>
                    <p>Ceo Cpo :KIM HEESOO +82 10-000-0000</p>
                    <p>Company: DOJE</p>
                    <p>Contact: connect@doje.com</p>

                </div>
            </div>
        </div>
    </div>
    <!-- accordion section end here -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>